.account-center-application__card{width:100%;margin-bottom:-12px}.account-center-application__card .ant-card-body{padding:16px}.account-center-application__card-title{margin-bottom:5px;font-size:16px;font-weight:500}.account-center-application__card-title .icon{margin-top:-5px;font-size:22px}.account-center-application__card-num{margin-left:24px;line-height:36px;color:#000000a6}.account-center-application__card-num span{margin-left:5px;font-size:18px}.account-center-application__card-download{float:right;font-size:20px!important;color:#1890ff}
