.account-center-article__title[data-v-962c4cf4]{margin-bottom:12px;font-size:18px}.account-center-article__content[data-v-962c4cf4]{color:#000000a6}.account-center-article__action[data-v-962c4cf4]{display:inline-block;padding:0 16px;color:#00000073}.account-center-article__action[data-v-962c4cf4]:nth-child(1),.account-center-article__action[data-v-962c4cf4]:nth-child(2){border-right:1px solid rgba(206,206,206,.4)}.account-center-article__action-icon[data-v-962c4cf4]{margin-right:3px}.account-center-article__time[data-v-962c4cf4]{position:absolute;right:20px;color:#00000073}
