.j-print-demo .ant-card-body[data-v-1d9a2db6]{margin-left:0;margin-right:0;margin-bottom:1%;border:0 solid black;min-width:800px;color:#000!important}.sign .ant-input[data-v-1d9a2db6]{font-weight:bolder;text-align:center;border-left-width:0!important;border-top-width:0!important;border-right-width:0!important;outline:none!important;box-shadow:none!important}.ant-upload-select-picture-card i[data-v-1d9a2db6]{font-size:32px;color:#999}.ant-upload-select-picture-card .ant-upload-text[data-v-1d9a2db6]{margin-top:8px;color:#666}
