.chart-trend[data-v-620ec0b8]{display:inline-block;font-size:14px;line-height:22px}.chart-trend .trend-icon[data-v-620ec0b8]{font-size:12px}.chart-trend .trend-icon.up[data-v-620ec0b8],.chart-trend .trend-icon.down[data-v-620ec0b8]{margin-left:4px;position:relative;top:1px}.chart-trend .trend-icon.up i[data-v-620ec0b8],.chart-trend .trend-icon.down i[data-v-620ec0b8]{font-size:12px;transform:scale(.83)}.chart-trend .trend-icon.up[data-v-620ec0b8]{color:#f5222d}.chart-trend .trend-icon.down[data-v-620ec0b8]{color:#52c41a;top:-1px}
